// Home Content


.home {


  .intro {
    
    .header-img{
      // border: @testborderone;
      width: 100%;
      display: flex;
      
        @media @phone{
        max-width: 498px;
        width: 100%;
    
        }
      
      .atmo{
        border-radius: 5px;
        width: 100%;
      }

    }
    
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
      
      @media @phone{
        // color:green;
    
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    
    @media @phone{
      flex-direction: column;
      // border: @testborderone;
      .dissapear{
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone{
        width: 90%;
        margin: 0 auto;
        margin-top: 10px;
      }

    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
    @media @phone{
      padding-bottom: 30px;
      border-bottom: 1px solid @border-real;
  
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      // border: @testborderone;
      flex-direction: column;
      // align-content: flex-start;
      padding: 0 0;
      border-top: 0px solid white;
  
    }

    .walk-text {
      width: 50%;
      @media @phone{
        width: 95%;
        margin-top: 20px;
        margin: 0 auto;
    
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        background-color: @btn-bg-color;
        color: @porcelain;
        border-radius: 5px;
        .btnparamixin(120px ; 40px);
          @media @phone{
            .btnparamixin(100% ; 60px);
          }
        }

      .btn:hover{
        background-color: @porcelain;
        color: @btn-bg-color;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
        margin-left: 0%;
        width: 95%;
        order: -1;
        margin: 0 auto;
        margin-bottom: 10px;
        margin-top: -40px;
      

        
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

