// Mixins Here

.flexrow-mixin{
    display: flex;
    justify-content: space-evenly;
}

.flexcolumn-mixin{
    display: flex;
    flex-direction: column;
}

.btnparamixin (@btn-width; @btn-height) {
    width: @btn-width;
    height: @btn-height;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    
    // border-radius: @radius;
    // -moz-border-radius: @radius;
    // -webkit-border-radius: @radius;
  }